{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "quoteProps": "consistent",
  "experimentalSortImports.groups": [
    "builtin",
    "external",
    "internal",
    "parent",
    "sibling",
    "index",
    "object",
    "type"
  ],
  "ignorePatterns": ["tsconfig.*.json"]
}
